{
  "name": "ethio-maids",
  "type": "module",
  "version": "0.1.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:helper": "node scripts/dev-server.js",
    "dev:open": "vite --open",
    "api:start": "cd server && npm start",
    "api:dev": "cd server && npm run dev",
    "dev:with-api": "concurrently \"npm run dev\" \"npm run api:start\"",
    "build": "npm run env:validate && vite build",
    "env:validate": "node scripts/validate-env.cjs",
    "security:check": "bash scripts/security-check.sh",
    "cleanup:console": "node scripts/remove-console-logs.cjs",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 600",
    "lint:ci": "eslint . --max-warnings 200",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css}\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:jest": "node scripts/test-with-cleanup.cjs",
    "test:jest:direct": "node --max-old-space-size=16384 --expose-gc ./node_modules/jest/bin/jest.js --runInBand --logHeapUsage --detectOpenHandles --forceExit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:stripe": "node src/test/stripeIntegrationTest.js",
    "verify:stripe": "node scripts/verify-stripe-integration.js",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "migrate": "node scripts/run-migrations.js",
    "db:setup": "node database/scripts/setup-database.js",
    "db:test": "node database/scripts/test-database.js",
    "db:diagnostic": "node src/scripts/databaseDiagnostic.js",
    "test:supabase": "node scripts/test-supabase-integration.js",
    "production:check": "node scripts/production-check.js",
    "production:build": "npm run production:check && npm run build",
    "production:deploy": "npm run production:build && npm run preview",
    "test:connection": "node scripts/test-connection.js",
    "test:production": "npm run test:connection && npm run build",
    "schema:check": "node -e \"import('./src/services/schemaMigrationService.js').then(m => m.default.runProductionReadinessCheck().then(console.log))\"",
    "config:validate": "node scripts/test-connection.js",
    "security:audit": "node scripts/security-audit.js",
    "security:audit:supabase": "node scripts/security-audit-supabase.js",
    "security:fix": "psql -f database/migrations/999_comprehensive_security_audit.sql",
    "admin:setup": "node scripts/setup-admin-panel.js",
    "deploy": "node scripts/deploy-vercel.js",
    "deploy:prod": "node scripts/deploy-vercel.js --prod",
    "deploy:setup": "node scripts/deploy-vercel.js --set-env",
    "deploy:verify": "node scripts/verify-deployment.cjs",
    "deploy:check": "node scripts/post-deployment-check.cjs",
    "deploy:health": "node scripts/deployment-health-monitor.cjs",
    "deploy:quick": "node scripts/quick-deploy.cjs",
    "test:migration": "node scripts/test-migration.js",
    "test:phase1": "node scripts/test-phase1-changes.js",
    "test:db": "node scripts/test-database-connection.js",
    "validate:staging": "node scripts/validate-staging.js",
    "test:ci": "vitest run --coverage",
    "test:unit": "vitest run --testPathPattern=__tests__",
    "db:migrate:schema": "psql -f database/migrations/998_schema_consistency_fix.sql",
    "sanitize:repo": "node scripts/cleanup-nonascii.js",
    "analyze:bundle": "npm run build && node scripts/analyze-bundle.js",
    "analyze:deps": "npx depcheck",
    "performance:audit": "npm run build && npx lighthouse http://localhost:4173 --output=json --output-path=./lighthouse-report.json",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supabase:secrets": "bash scripts/setup-stripe-secrets.sh",
    "supabase:deploy": "bash scripts/deploy-edge-functions.sh",
    "supabase:logs": "supabase functions logs",
    "stripe:setup": "npm run supabase:secrets && npm run supabase:deploy"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/supabase-js": "^2.58.0",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.3",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^7.5.1",
    "framer-motion": "^10.16.4",
    "helmet": "^8.1.0",
    "lucide-react": "^0.285.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^6.0.0",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^6.16.0",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.7.4",
    "sonner": "^2.0.7",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.10.2",
    "use-debounce": "^9.0.4",
    "uuid": "^11.1.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/generator": "^7.27.0",
    "@babel/parser": "^7.27.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@eslint/js": "^9.35.0",
    "@playwright/mcp": "^0.0.40",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "express": "^4.18.2",
    "globals": "^16.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^27.0.0",
    "open": "^10.2.0",
    "pg": "^8.11.3",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "socket.io": "^4.7.4",
    "tailwindcss": "^3.3.3",
    "terser": "^5.39.0",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0",
    "workbox-window": "^7.3.0"
  }
}
